<pre>
Intel Core i5-7400  4 	3 GHz 	3.5 GHz 	65 W 	Intel

SanDisk SSD PLUS  120 GB 	$0.215 	SSD 		2.5" 	SATA 6 Gb/s

Samsung 970 Evo  2000 GB 	$0.245 	SSD 	2048 MB 	M.2-2280 	M.2 (M)

Samsung 970 Evo Plus  1000 GB 	$0.218 	SSD 		M.2-2280 	M.2 (M)



Asus ROG RAMPAGE VI EXTREME OMEGA  LGA2066 	EATX 	8 	128 GB 	Black

4x   G.Skill Aegis 8 GB  DDR4-3000 	288-pin DIMM 	1 x 8GB 	$4.486 	Black / Red 	16

Cooler Master Hyper T2  2800 RPM 	17 - 35 dB

Thermaltake PS-TPD-0750MPCGUS-1  ATX 	80+ Gold 	750 W 	Semi 	

Corsair 750D  ATX Full Tower 	Black 	None 	Yes 	3 	6

Gigabyte WINDFORCE GeForce RTX 2070 	8 GB 	1620 MHz 		PCIe x16 	Black / Silver
</pre>
